<!DOCTYPE html>
<html>
    <head>
    <title>Beauty Tips</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <a href="index.html"> <img src="logo.png"></a>
                   

                </div>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="index.html">Gallery</a></li>
                    <li><a href="Blogs.html">Blogs</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Business Contact</a></li>
                </ul>
            </div>
            
        </header>

    </body>
</html>